# SmartComplaintSystem

./: README.md  SmartComplaintSystem.slnx
SmartComplaint.API/: Program.cs  SmartComplaint.API.csproj  SmartComplaint.API.http
SmartComplaint.API/Controllers/: AssignmentsController.cs  AttachmentsController.cs  AuthController.cs  CommentsController.cs  ComplaintsController.cs  DashboardController.cs  FeedbackController.cs  NotificationsController.cs  UsersController.cs
SmartComplaint.API/Middleware/: ExceptionMiddleware.cs
SmartComplaint.API/Properties/: launchSettings.json
SmartComplaint.API/logs/: log-20260314.txt  log-20260316.txt  log-20260317.txt  log-20260318.txt
SmartComplaint.Application/: SmartComplaint.Application.csproj
SmartComplaint.Application/DTOs/: AssignmentDTOs.cs  AttachmentDTOs.cs  AuthDTOs.cs  CommentDTOs.cs  ComplaintDTOs.cs  DashboardDTOs.cs  FeedbackDTOs.cs  NotificationDTOs.cs  UserDTOs.cs
SmartComplaint.Application/Interfaces/: IAssignmentService.cs  IAttachmentService.cs  IAuthService.cs  ICommentService.cs  IComplaintService.cs  IDashboardService.cs  IEmailService.cs  IFeedbackService.cs  INotificationService.cs  IRepository.cs  ISlaMonitorService.cs  IUnitOfWork.cs  IUserService.cs  JwtSettings.cs
SmartComplaint.Application/Mappings/: MappingProfile.cs
SmartComplaint.Domain/Entities/: Attachment.cs  AuditLog.cs  BaseEntity.cs  Category.cs  Comment.cs  Complaint.cs  ComplaintAssignment.cs  ComplaintHistory.cs  Feedback.cs  Notification.cs  SLAPolicy.cs  User.cs
SmartComplaint.Domain/Enums/: ComplaintEnums.cs  UserRole.cs
SmartComplaint.Infrastructure/: SmartComplaint.Infrastructure.csproj
SmartComplaint.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
SmartComplaint.Infrastructure/Email/: EmailService.cs
SmartComplaint.Infrastructure/Migrations/: 20260313071108_InitialCreate.Designer.cs  20260313071108_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartComplaint.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SmartComplaint.Infrastructure/Services/: AssignmentService.cs  AttachmentService.cs  AuthService.cs  CommentService.cs  ComplaintService.cs  DashboardService.cs  FeedbackService.cs  NotificationService.cs  SlaMonitorService.cs  UserService.cs
SmartComplaint.Tests/: AuthServiceTests.cs  SmartComplaint.Tests.csproj
SmartComplaint.Web/: Program.cs  appsettings.json
SmartComplaint.Web/Controllers/: AssignmentsController.cs  AuthController.cs  ComplaintsController.cs  DashboardController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  NotificationsController.cs  UsersController.cs
SmartComplaint.Web/Models/: AuthModels.cs  ComplaintModels.cs  DashboardModels.cs  ErrorViewModel.cs  NotificationModels.cs  SupportingModels.cs
SmartComplaint.Web/Properties/: launchSettings.json
SmartComplaint.Web/Services/: ApiService.cs
SmartComplaint.Web/Views/: _ViewImports.cshtml
SmartComplaint.Web/Views/Assignments/: Index.cshtml  MyAssignments.cshtml
SmartComplaint.Web/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
SmartComplaint.Web/Views/Complaints/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
SmartComplaint.Web/Views/Dashboard/: Admin.cshtml  Agent.cshtml  Reports.cshtml  User.cshtml
SmartComplaint.Web/Views/Feedback/: Report.cshtml  Submit.cshtml
SmartComplaint.Web/Views/Notifications/: Index.cshtml
SmartComplaint.Web/Views/Shared/: Error403.cshtml  Error404.cshtml  _Layout.cshtml
SmartComplaint.Web/Views/Users/: Index.cshtml
SmartComplaint.Web/wwwroot/css/: site.css
SmartComplaint.Web/wwwroot/js/: site.js
