is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartComplaint.Web
build_property.RootNamespace = SmartComplaint.Web
build_property.ProjectDir = C:\Users\akshit\Desktop\UdemyC#Course\SmartComplaintSystem\SmartComplaint.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\akshit\Desktop\UdemyC#Course\SmartComplaintSystem\SmartComplaint.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Assignments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Assignments/MyAssignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudHNcTXlBc3NpZ25tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Auth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Auth/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Auth/VerifyOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxWZXJpZnlPdHAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Complaints/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Complaints/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50c1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Complaints/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Complaints/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Complaints/My.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50c1xNeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Dashboard/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Dashboard/Agent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFnZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Dashboard/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Dashboard/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Feedback/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Feedback/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcU3VibWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Shared/Error403.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yNDAzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Shared/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akshit/Desktop/UdemyC\#Course/SmartComplaintSystem/SmartComplaint.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-budw56ceig
